DATABASE_URL="postgresql://postgres:postgres@localhost:5432/iorder-db"

ACCESS_TOKEN_JWT_SECRET="secret1"
ACCESS_TOKEN_EXPIRATION=60000

REFRESH_TOKEN_JWT_SECRET="secret2"
REFRESH_TOKEN_EXPIRATION=60000

APP_PORT=4000
API_PREFIX="api/v1"
